/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R         &kp T                                                     &kp Y          &kp U          &kp I              &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D             &kp F         &kp G                                                     &kp H          &kp J          &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B         &kp LSHFT  &kp LSHFT  &mo 0      &kp LSHFT  &kp N          &kp M          &kp COMMA          &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1      &kp RET    &kp SPACE  &mo 2      &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4      &kp N5                                       &kp N6     &kp N7         &kp N8           &kp N9     &kp N0         &trans
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR       &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC    &kp RBRC     &trans  &trans  &trans  &trans  &kp LBKT   &kp RBKT       &kp SEMICOLON    &kp COLON  &kp BACKSLASH  &trans
                                 &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans     &trans         &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans  &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&rgb_ug RGB_OFF    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                               &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
